server {
    listen 80;
    server_name file.epoch.fun
    autoindex on;
    default_type 'text/html';
    charset utf-8;

    # 转发到 FTP 普通用户目录：file.epoch.fun/path/to/file --> /home/path/to/file
    location ~ /.+/ {
        root /home/;
    }

    # 转发到 FTP 匿名用户目录：file.epoch.fun --> /srv/ftp/
    location / {
        root /srv/ftp/;
    }
}
